# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.1.0=pypi_0
audioread=2.1.8=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_4
backports.functools_lru_cache=2.0.0=pyhd8ed1ab_0
blas=1.0=mkl
brotlipy=0.7.0=py37h27cfd23_1003
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.12.31=h06a4308_0
cachetools=4.2.4=pypi_0
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.15.1=py37h5eee18b_3
charset-normalizer=3.4.1=pypi_0
cryptography=38.0.2=py37h5994e8b_1
cuda-cudart=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-runtime=11.8.0=0
cudatoolkit=11.1.1=hb139c0e_13
cycler=0.11.0=pypi_0
debugpy=1.6.3=py37hd23a5d3_0
decorator=5.1.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
essentia=2.1b6.dev184=pypi_0
ffmpeg=4.3=hf484d3e_0
fire=0.2.1=pypi_0
flit-core=3.6.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
future=1.0.0=pypi_0
gettext=0.22.5=he02047a_3
gettext-tools=0.22.5=he02047a_3
giflib=5.2.2=h5eee18b_0
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.25.0=pypi_0
h5py=2.10.0=pypi_0
idna=3.10=pypi_0
importlib-metadata=6.7.0=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.16.2=pyh210e3f2_0
ipython=7.33.0=py37h89c1867_0
jedi=0.19.1=pyhd8ed1ab_0
joblib=1.3.2=pypi_0
jpeg=9b=h024ee3a_2
jupyter_client=7.4.9=pyhd8ed1ab_0
jupyter_core=4.11.1=py37h89c1867_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=pypi_0
krb5=1.21.3=h659f571_0
lame=3.100=h166bdaf_1003
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h6a678d5_0
libasprintf=0.22.5=he8f35ee_3
libasprintf-devel=0.22.5=he8f35ee_3
libblas=3.9.0=1_h86c2bf4_netlib
libcblas=3.9.0=8_h3b12eaf_netlib
libcublas=11.11.3.6=0
libcufft=10.9.0.58=0
libcufile=1.9.1.3=0
libcurand=10.3.5.147=0
libcusolver=11.4.1.48=0
libcusparse=11.7.5.86=0
libdeflate=1.14=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libffi=3.4.4=h6a678d5_1
libflac=1.4.3=h59595ed_0
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgettextpo=0.22.5=he02047a_3
libgettextpo-devel=0.22.5=he02047a_3
libgfortran=14.2.0=h69a702a_1
libgfortran-ng=14.2.0=h69a702a_1
libgfortran5=14.2.0=hd5240d6_1
libgomp=14.2.0=h77fa898_1
libiconv=1.16=h5eee18b_3
libidn2=2.3.4=h5eee18b_0
liblapack=3.9.0=8_h3b12eaf_netlib
libnpp=11.8.0.86=0
libnsl=2.0.1=hd590300_0
libnvjpeg=11.9.0.86=0
libogg=1.3.5=h4ab18f5_0
libopus=1.3.1=h7f98852_1
libpng=1.6.39=h5eee18b_0
librosa=0.7.2=pypi_0
libsndfile=1.2.2=hc60ed4a_1
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.45.2=h2797004_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.2.0=h85742a9_0
libunistring=0.9.10=h27cfd23_0
libuv=1.48.0=h5eee18b_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp=1.2.0=h89dd481_0
libwebp-base=1.2.0=h27cfd23_0
libzlib=1.2.13=h4ab18f5_6
llvmlite=0.31.0=pypi_0
lz4-c=1.9.4=h6a678d5_1
markdown=3.4.4=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.1.3=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mkl=2023.1.0=h213fc3f_46344
mpg123=1.32.9=hc50e24c_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
nettle=3.7.3=hbbd107a_1
ninja=1.12.1=h06a4308_0
ninja-base=1.12.1=hdb19cb5_0
numba=0.48.0=pypi_0
numpy=1.17.4=pypi_0
oauthlib=3.2.2=pypi_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=h9ca470c_2
openssl=3.4.0=h7b32b05_1
packaging=23.2=pyhd8ed1ab_0
pandas=1.0.1=pypi_0
parso=0.8.4=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=9.3.0=py37hace64e9_1
pip=22.3.1=py37h06a4308_0
prompt-toolkit=3.0.48=pyha770c72_0
protobuf=3.20.3=pypi_0
psutil=5.9.3=py37h540881e_0
ptyprocess=0.7.0=pyhd3deb0d_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.17.2=pyhd8ed1ab_0
pyopenssl=23.0.0=py37h06a4308_0
pyparsing=3.1.4=pypi_0
pysocks=1.7.1=py37_1
python=3.7.12=hf930737_100_cpython
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.7=4_cp37m
pytorch=1.8.1=py3.7_cuda11.1_cudnn8.0.5_0
pytorch-cuda=11.8=h7e8668a_6
pytorch-mutex=1.0=cpu
pytz=2024.2=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=24.0.1=py37h0c0c2a8_0
readline=8.2=h5eee18b_0
requests=2.31.0=pypi_0
requests-oauthlib=2.0.0=pypi_0
resampy=0.3.1=pypi_0
rsa=4.9=pypi_0
scikit-learn=0.22=pypi_0
scipy=1.3.3=pypi_0
setuptools=65.6.3=py37h06a4308_0
six=1.13.0=pypi_0
soundfile=0.10.3.post1=pypi_0
sox=1.3.7=pypi_0
sqlite=3.45.2=h2c6b66d_0
tbb=2021.8.0=hdb19cb5_0
tensorboard=2.1.0=pypi_0
tensorflow-estimator=2.1.0=pypi_0
termcolor=1.1.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
torch=1.2.0=pypi_0
torchaudio=0.3.0=pypi_0
torchvision=0.9.1=py37_cu111
tornado=6.2=py37h540881e_0
tqdm=4.40.0=pypi_0
traitlets=5.9.0=pyhd8ed1ab_0
typing-extensions=4.7.1=pypi_0
typing_extensions=4.4.0=py37h06a4308_0
urllib3=2.0.7=pypi_0
wcwidth=0.2.10=pyhd8ed1ab_0
werkzeug=2.2.3=pypi_0
wheel=0.38.4=py37h06a4308_0
xz=5.4.6=h5eee18b_1
zeromq=4.3.5=h75354e8_4
zipp=3.15.0=pypi_0
zlib=1.2.13=h4ab18f5_6
zstd=1.4.9=haebb681_0
