# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_tflow_select=2.3.0=mkl
abseil-cpp=20211102.0=hd4dd3e8_0
absl-py=2.1.0=py38h06a4308_0
aiohttp=3.9.5=py38h5eee18b_0
aiosignal=1.2.0=pyhd3eb1b0_0
astor=0.8.1=py38h06a4308_0
asttokens=2.4.1=pyhd8ed1ab_0
astunparse=1.6.3=py_0
async-timeout=4.0.3=py38h06a4308_0
attrs=23.1.0=py38h06a4308_0
backcall=0.2.0=pyh9f0ad1d_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
blinker=1.6.2=py38h06a4308_0
brotli=1.0.9=h5eee18b_8
brotli-bin=1.0.9=h5eee18b_8
brotli-python=1.0.9=py38h6a678d5_8
bzip2=1.0.8=h5eee18b_6
c-ares=1.19.1=h5eee18b_0
ca-certificates=2024.12.31=h06a4308_0
cachetools=5.3.3=py38h06a4308_0
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.16.0=py38h5eee18b_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=py38h06a4308_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.0.5=py38hdb19cb5_0
cryptography=41.0.3=py38h130f0dd_0
cudatoolkit=11.1.74=h6bb024c_0
cycler=0.11.0=pyhd3eb1b0_0
dbus=1.13.18=hb2f20db_0
debugpy=1.6.7=py38h6a678d5_0
decorator=5.1.1=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
expat=2.6.2=h6a678d5_0
ffmpeg=4.3=hf484d3e_0
fontconfig=2.14.1=h52c9d5c_1
fonttools=4.51.0=py38h5eee18b_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.4.0=py38h5eee18b_0
gast=0.4.0=pyhd3eb1b0_0
giflib=5.2.1=h5eee18b_3
glib=2.78.4=h6a678d5_0
glib-tools=2.78.4=h6a678d5_0
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
google-auth=2.29.0=py38h06a4308_0
google-auth-oauthlib=0.5.2=py38h06a4308_0
google-pasta=0.2.0=pyhd3eb1b0_0
grpc-cpp=1.48.2=h5bf31a4_0
grpcio=1.48.2=py38h5bf31a4_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
h5py=2.10.0=py38hd6299e0_1
hdf5=1.10.6=h3ffc7dd_1
icu=58.2=he6710b0_3
idna=3.7=py38h06a4308_0
importlib-metadata=7.0.1=py38h06a4308_0
importlib_metadata=7.0.1=hd8ed1ab_0
importlib_resources=6.4.0=py38h06a4308_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.29.5=pyh3099207_0
ipython=8.12.2=pyh41d4057_0
jedi=0.19.1=pyhd8ed1ab_0
joblib=1.4.2=py38h06a4308_0
jpeg=9b=h024ee3a_2
jupyter_client=8.6.2=pyhd8ed1ab_0
jupyter_core=5.7.2=py38h578d9bd_0
kaggle=1.6.14=pyhd8ed1ab_0
keras=2.4.3=hd3eb1b0_0
keras-base=2.4.3=pyhd3eb1b0_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.4.4=py38h6a678d5_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
libbrotlicommon=1.0.9=h5eee18b_8
libbrotlidec=1.0.9=h5eee18b_8
libbrotlienc=1.0.9=h5eee18b_8
libffi=3.4.4=h6a678d5_1
libgcc-ng=14.1.0=h77fa898_0
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libglib=2.78.4=hdc74915_0
libgomp=14.1.0=h77fa898_0
libiconv=1.16=h5eee18b_3
libidn2=2.3.4=h5eee18b_0
libpng=1.6.39=h5eee18b_0
libprotobuf=3.20.3=he621ea3_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.2.0=h85742a9_0
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libuv=1.48.0=h5eee18b_0
libwebp=1.2.0=h89dd481_0
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.15=h7f8727e_0
libxml2=2.9.14=h74e7548_0
lz4-c=1.9.4=h6a678d5_1
markdown=3.4.1=py38h06a4308_0
markupsafe=2.1.3=py38h5eee18b_0
matplotlib=3.7.2=py38h06a4308_0
matplotlib-base=3.7.2=py38h1128e8f_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py38h5eee18b_1
mkl_fft=1.3.8=py38h5eee18b_0
mkl_random=1.2.4=py38hdb19cb5_0
multidict=6.0.4=py38h5eee18b_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
nettle=3.7.3=hbbd107a_1
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
numpy=1.23.5=py38hf6e8229_1
numpy-base=1.23.5=py38h060ed82_1
oauthlib=3.2.2=py38h06a4308_0
openh264=2.1.1=h4ff587b_0
openssl=1.1.1w=hd590300_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=24.1=py38h06a4308_0
parso=0.8.4=pyhd8ed1ab_0
pcre2=10.42=hebb0a14_1
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=9.3.0=py38hace64e9_1
pip=24.0=py38h06a4308_0
platformdirs=3.10.0=py38h06a4308_0
pooch=1.7.0=py38h06a4308_0
prettytable=3.5.0=py38h06a4308_0
prompt-toolkit=3.0.47=pyha770c72_0
prompt_toolkit=3.0.47=hd8ed1ab_0
protobuf=3.20.3=py38h6a678d5_0
psutil=6.0.0=py38hfb59056_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.3=pyhd8ed1ab_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.18.0=pyhd8ed1ab_0
pyjwt=2.8.0=py38h06a4308_0
pyopenssl=23.2.0=py38h06a4308_0
pyparsing=3.0.9=py38h06a4308_0
pyqt=5.9.2=py38h05f1152_4
pysocks=1.7.1=py38h06a4308_0
python=3.8.18=h7a1cb2a_0
python-dateutil=2.9.0post0=py38h06a4308_2
python-flatbuffers=2.0=pyhd3eb1b0_0
python-slugify=5.0.2=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pytorch=1.8.1=py3.8_cuda11.1_cudnn8.0.5_0
pyyaml=6.0.1=py38h5eee18b_0
pyzmq=25.1.2=py38h6a678d5_0
qt=5.9.7=h5867ecd_1
re2=2022.04.01=h295c915_0
readline=8.2=h5eee18b_0
requests=2.32.3=py38h06a4308_0
requests-oauthlib=2.0.0=py38h06a4308_0
rsa=4.7.2=pyhd3eb1b0_1
scikit-learn=1.3.0=py38h1128e8f_1
scipy=1.10.1=py38hf6e8229_1
setuptools=69.5.1=py38h06a4308_0
sip=4.19.13=py38h295c915_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.45.3=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
tbb=2021.8.0=hdb19cb5_0
tensorboard=2.12.1=py38h06a4308_0
tensorboard-data-server=0.7.0=py38h52d8a92_0
tensorboard-plugin-wit=1.8.1=py38h06a4308_0
tensorboardx=2.2=pyhd3eb1b0_0
tensorflow=2.4.1=mkl_py38hb2083e0_0
tensorflow-base=2.4.1=mkl_py38h43e0292_0
tensorflow-estimator=2.6.0=pyh7b7c402_0
termcolor=2.1.0=py38h06a4308_0
text-unidecode=1.3=pyhd3eb1b0_0
threadpoolctl=3.5.0=py38h2f386ee_0
tk=8.6.14=h39e8969_0
torchvision=0.9.1=py38_cu111
tornado=6.4.1=py38h5eee18b_0
tqdm=4.66.4=py38h2f386ee_0
traitlets=5.14.3=pyhd8ed1ab_0
typing_extensions=4.11.0=py38h06a4308_0
unicodedata2=15.1.0=py38h5eee18b_0
unidecode=1.2.0=pyhd3eb1b0_0
urllib3=2.2.2=py38h06a4308_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38_1
werkzeug=3.0.3=py38h06a4308_0
wheel=0.43.0=py38h06a4308_0
wrapt=1.14.1=py38h5eee18b_0
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7b6447c_0
yarl=1.9.3=py38h5eee18b_0
zeromq=4.3.5=h6a678d5_0
zipp=3.17.0=py38h06a4308_0
zlib=1.2.13=h5eee18b_1
zstd=1.4.9=haebb681_0
